<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:weightSum="10">

    <fragment
        android:id="@+id/map"
        android:name="com.ashaevy.geofence.GeofenceMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:context="com.ashaevy.geofence.GeofenceActivity"
        android:layout_weight="5"/>

    <fragment
        android:id="@+id/controls"
        android:name="com.ashaevy.geofence.ControlsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>

</LinearLayout>
